[metadata]
name = moteino-sensors
description-file =
    README.md

[files]
packages =
  moteino_sensors

[entry_points]
console_scripts =
    moteino-api=moteino_sensors.api.api:main
    moteino-fence=moteino_sensors.fence.fence:main
    moteino-gateway=moteino_sensors.gateway:main
    moteino-dbaq=moteino_sensors.dbaq.dbaq:main
    moteino-srl=moteino_sensors.srl.srl:main

[wheel]
universal = 1

[flake8]
ignore = E111
max-line-length = 160
